index.signin.link = LinkText:Sign in
index.username.txtbox = Id:email
index.password.txtbox = Id:passwd
index.submit.btn = Id:SubmitLogin

myaccount.orderhistory.link = Xpath:html/body/div[1]/div[2]/div/div[3]/div/div/div[1]/ul/li[1]/a
myaccount.myaddress.link = Xpath:html/body/div[1]/div[2]/div/div[3]/div/div/div[1]/ul/li[3]/a
myaccount.creditslips.link =Xpath:html/body/div[1]/div[2]/div/div[3]/div/div/div[1]/ul/li[2]/a
myaccount.wishlist.link =Xpath:html/body/div[1]/div[2]/div/div[3]/div/div/div[2]/ul/li/a

myaccount.back.btn = Xpath:html/body/div[1]/div[2]/div/div[3]/div/ul/li[1]/a/span
myaccount.home.btn = Xpath:html/body/div[1]/div[2]/div/div[3]/div/ul/li[2]/a/span

wishlist.backtoacc.btn = Xpath:html/body/div[1]/div[2]/div/div[3]/div[2]/div/ul/li[1]/a/span
